<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>270</x><y>180</y><w>120</w><h>110</h></coordinates><panel_attributes>Common User
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>360</x><y>490</y><w>60</w><h>110</h></coordinates><panel_attributes>Admin
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>200</x><y>610</y><w>80</w><h>110</h></coordinates><panel_attributes>Security
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1300</x><y>610</y><w>160</w><h>110</h></coordinates><panel_attributes>Monitoring Cameras
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1330</x><y>750</y><w>100</w><h>110</h></coordinates><panel_attributes>Card Sensors
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1280</x><y>110</y><w>160</w><h>110</h></coordinates><panel_attributes>Door Control System
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>280</y><w>120</w><h>320</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;300;10;80;100;80;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>280</y><w>90</w><h>220</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>70;200;70;80;10;80;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>100</y><w>170</w><h>90</h></coordinates><panel_attributes>Check Real-Time 
Occupancy
--
extension points:
FullCapacityReached
valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>70</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;50;100;15</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>770</x><y>50</y><w>150</w><h>60</h></coordinates><panel_attributes>Check Local 
Occupancy Display</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>780</x><y>120</y><w>160</w><h>80</h></coordinates><panel_attributes>Access Occupancy
information 
via Third-party 
Web Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>150</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;18;110;15</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>170</y><w>210</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>190;63;18;12</additional_attributes></element><element><id>UMLNote</id><coordinates><x>480</x><y>250</y><w>240</w><h>40</h></coordinates><panel_attributes>Condition: {"If the room's capacity is full"}
extension points:  FullCapacityReached
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>150</y><w>180</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;160;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>650</x><y>360</y><w>180</w><h>100</h></coordinates><panel_attributes>Adjust Room Capacity 
--
extension points:
CapacityAdjustmentNeeded
valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>300</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;80;120;15</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>930</x><y>290</y><w>150</w><h>60</h></coordinates><panel_attributes>Update Occupancy Info
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>680</x><y>490</y><w>300</w><h>50</h></coordinates><panel_attributes>Condition: 
{"If an administrator needs to adjust the capacity"}
extension points:  CapacityAdjustmentNeeded
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>920</x><y>410</y><w>140</w><h>70</h></coordinates><panel_attributes>Change Room 
Capacity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>500</x><y>740</y><w>180</w><h>100</h></coordinates><panel_attributes>Emergency Access
--
extension points:
EmergencySituation
valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>720</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;30;110;15</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>760</x><y>700</y><w>150</w><h>60</h></coordinates><panel_attributes>Override Occupancy 
Control
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>750</x><y>840</y><w>140</w><h>70</h></coordinates><panel_attributes>Log Security 
Override Event
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>800</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>100;70;18;12</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>640</y><w>270</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;250;150</additional_attributes></element><element><id>UMLNote</id><coordinates><x>760</x><y>780</y><w>190</w><h>30</h></coordinates><panel_attributes>Access through: Security Card</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1070</x><y>380</y><w>150</w><h>50</h></coordinates><panel_attributes>Data Reflected on: 
Local Displays &amp; 
Third-party Web Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>460</x><y>480</y><w>140</w><h>70</h></coordinates><panel_attributes>Remote Acess to 
Admin Panel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>500</y><w>80</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;60;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1030</x><y>740</y><w>150</w><h>60</h></coordinates><panel_attributes>Validates: Security 
Access</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>760</y><w>200</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;180;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>450</x><y>30</y><w>790</w><h>900</h></coordinates><panel_attributes>CountMeIn
halign=left
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>210</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=.()</panel_attributes><additional_attributes>10;60;60;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1010</x><y>560</y><w>150</w><h>60</h></coordinates><panel_attributes>Send data to 
CountMeIn API</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>580</y><w>200</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;180;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>330</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.()</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>750</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=.()</panel_attributes><additional_attributes>10;40;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>430</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=.()</panel_attributes><additional_attributes>10;60;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>150</y><w>210</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;190;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1000</x><y>180</y><w>150</w><h>60</h></coordinates><panel_attributes>Locks according to 
occupancy</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>790</x><y>220</y><w>150</w><h>60</h></coordinates><panel_attributes>Failed to enter the 
room</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>590</x><y>600</y><w>140</w><h>70</h></coordinates><panel_attributes>Shutdown System</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>620</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;120;25</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>840</x><y>610</y><w>150</w><h>60</h></coordinates><panel_attributes>Unlock All Access
Points</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>400</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;80;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>420</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;20;18;12</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>530</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;60;70</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>720</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;130;50</additional_attributes></element></diagram>