spring.datasource.url=jdbc:postgresql://db_pg:5432/countmein
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.data.mongodb.uri=mongodb://db_mongo:27017/countmein

jwt.secret=3278a107eddccc12c83349a310f3a298928bb05f55a4e289acda858bbc73ad40
jwt.expiration=7200

logging.level.org.springframework=DEBUG
spring.kafka.bootstrap-servers=kafka:9092