<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>30</x><y>80</y><w>170</w><h>90</h></coordinates><panel_attributes>symbol=component
Card Sensor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>280</x><y>80</y><w>170</w><h>90</h></coordinates><panel_attributes>symbol=component
Door</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>260</x><y>240</y><w>200</w><h>130</h></coordinates><panel_attributes>symbol=component
Processing Unit
(Raspberry Pi)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>140</y><w>270</w><h>200</h></coordinates><panel_attributes>lt=[]-[USB Micro-B]
Card Data</panel_attributes><additional_attributes>20;10;20;180;220;180</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>140</y><w>190</w><h>200</h></coordinates><panel_attributes>lt=[]-[Micro USB-B]
m1=lock/unlock instruction</panel_attributes><additional_attributes>40;10;40;180</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>530</x><y>80</y><w>170</w><h>80</h></coordinates><panel_attributes>symbol=component
Display</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>130</y><w>290</w><h>240</h></coordinates><panel_attributes>lt=[]-[]
Number of people</panel_attributes><additional_attributes>230;10;230;220;10;220</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>30</x><y>440</y><w>170</w><h>90</h></coordinates><panel_attributes>symbol=component
Camera</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>290</x><y>440</y><w>170</w><h>90</h></coordinates><panel_attributes>symbol=component
Processing Unit
(Raspberry Pi)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>490</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=[USB]-[USB Micro-B]
Images</panel_attributes><additional_attributes>20;20;180;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>30</y><w>720</w><h>520</h></coordinates><panel_attributes>Hardware Components
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>770</x><y>440</y><w>200</w><h>120</h></coordinates><panel_attributes>symbol=component
Message Broker</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>360</y><w>270</w><h>70</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>240;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>390</y><w>220</w><h>110</h></coordinates><panel_attributes>lt=()-[Kafka]
m1=JSON Data</panel_attributes><additional_attributes>10;10;70;10;70;90;190;90</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>490</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=()-
JSON Data</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>490</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=)-[Kafka]</panel_attributes><additional_attributes>20;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>460</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=)-[Kafka]</panel_attributes><additional_attributes>150;20;30;20</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>530</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=()-[Kafka]
m1=JSON Data</panel_attributes><additional_attributes>140;10;30;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1120</x><y>520</y><w>180</w><h>120</h></coordinates><panel_attributes>symbol=component
API
(Business Logic)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>520</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;20;60;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>880</x><y>750</y><w>220</w><h>110</h></coordinates><panel_attributes>symbol=component
Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1160</x><y>750</y><w>200</w><h>110</h></coordinates><panel_attributes>symbol=component
UserStorage Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>600</y><w>230</w><h>90</h></coordinates><panel_attributes>lt=()-
m1=JSON Data</panel_attributes><additional_attributes>10;70;10;10;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>670</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=)-[MongoDB]</panel_attributes><additional_attributes>40;20;40;80</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1390</x><y>450</y><w>260</w><h>120</h></coordinates><panel_attributes>symbol=component
API
(Business Logic)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>470</y><w>360</w><h>30</h></coordinates><panel_attributes>lt=()-[REST]</panel_attributes><additional_attributes>10;10;330;10</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>670</y><w>310</w><h>100</h></coordinates><panel_attributes>lt=()-[MongoDB]
m1=JSON Data</panel_attributes><additional_attributes>290;10;40;10;40;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1280</x><y>550</y><w>160</w><h>160</h></coordinates><panel_attributes>lt=)-[REST]</panel_attributes><additional_attributes>20;130;130;130;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1470</x><y>550</y><w>100</w><h>180</h></coordinates><panel_attributes>lt=)-[REST]
m1=JSON Data</panel_attributes><additional_attributes>20;150;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1560</x><y>550</y><w>50</w><h>180</h></coordinates><panel_attributes>lt=()-[REST]</panel_attributes><additional_attributes>20;160;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1320</x><y>710</y><w>190</w><h>110</h></coordinates><panel_attributes>lt=()-[SQL]</panel_attributes><additional_attributes>170;10;170;90;20;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1320</x><y>710</y><w>340</w><h>150</h></coordinates><panel_attributes>lt=)-[SQL]
m1=JSON Data</panel_attributes><additional_attributes>260;20;260;130;20;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1460</x><y>370</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=()-[REST]
JSON Data</panel_attributes><additional_attributes>20;10;20;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1540</x><y>370</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=)-[REST]
m1=JSON Data</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>850</x><y>80</y><w>170</w><h>80</h></coordinates><panel_attributes>symbol=component
Client Website</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>150</y><w>620</w><h>240</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>590;210;590;110;10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>150</y><w>630</w><h>240</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>610;220;610;80;10;80;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>750</x><y>380</y><w>930</w><h>520</h></coordinates><panel_attributes>Server Side
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>510</x><y>10</y><w>540</w><h>190</h></coordinates><panel_attributes>Client Side
--</panel_attributes><additional_attributes></additional_attributes></element></diagram>